{
  "name": "c2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.4.7",
    "config": "^1.13.0",
    "hapi": "^8.6.0",
    "ip": "^0.3.3",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "moment-timezone": "^0.3.1",
    "mongoose": "^4.0.4",
    "primus": "^3.0.2",
    "rsvp": "^3.0.18",
    "winston": "^1.0.0",
    "ws": "^0.7.2"
  }
}
